{
    "name": "staudenmeir/eloquent-json-relations",
    "description": "Laravel Eloquent relationships with JSON keys",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Staudenmeir",
            "email": "mail@jonas-staudenmeir.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/database": "~5.5.29|5.6.*|5.7.*",
        "illuminate/support": "^5.5.14"
    },
    "require-dev": {
        "laravel/homestead": "^7.18",
        "phpunit/phpunit": "~6.5"
    },
    "autoload": {
        "psr-4": {
            "Staudenmeir\\EloquentJsonRelations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
